@import './_mixins';
@import './_variables';

//GENERAL
body {
    font-family: 'Roboto', sans-serif;
    margin: 0%;
}

span h2 {
    padding-left: 20px;
}


nav i {
    color: #7E7E7E;
}

nav i:hover {
    color: #9356DC;
}

.footer__icon-- i {
    font-size: 12px;
}

.imghead {
    width: 100%;
    height: 275px;
    object-fit: cover;
}

.nav_size--p {
    font-size: 15.04px;
}

a {
    text-decoration: none;
    color: black;
}

.title__h2 {
    font-family: 'Shrikhand', cursive;
    font-style: italic;
    font-weight: 400;
    font-size: 28px;
    line-height: 41px;
    padding-left: 17px;
}

.title__h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
}

.title--line {
    border-bottom: 3px solid #99E2D0;
    width: 40px;
    padding-bottom: 5px;
    margin-left: 13px;
}

.btn:hover {
    transform: scale(1.2);
}

//HEADER DE LA DEUXIEME PAGE 
.header {
    padding: 1rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, .25);
    z-index: 1000;
}

.header--withBackArrow {
    position: relative;
}

.header__arrow {
    position: absolute;
    left: 2rem;
    width: 2rem;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: #000;
}

.header__logo {
    font-family: Shrikhand, "cursive";
    margin: 0;
    text-align: center;
}

.location_barre {
    display: flex;
    justify-content: center;
    padding: 1.25rem 1rem;
    background-color: #f3f3f3;
    font-size: 1.2rem;
    position: relative;
}

.location_margin {
    margin-right: 1rem;
}

.location_weight {
    font-weight: 700;
}

//MAINCONTAINERSECONDPAGE
.maincontainersecondpage {
    position: absolute;
    top: 50%;
    width: 100%;
}

.main_body {
    border-radius: 30px 30px 0 0;
    background: $gray-wite;
}


//LE PARAGRAPHE
.to-book-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: #fafafa;
    text-align: center;
}

.to-book-margin {
    margin: 1.5rem 0;
}

.to-book-padding {
    margin-bottom: 30px;
}

//LE BOUTON
.btn {
    width: 218px;
    height: 50px;
    color: white;

    &__pink {
        background: $pink-color-gradient;
        border-radius: 25px;

        &--shadow {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            border: none;
        }
    }
}

.btn__secondpage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 40px;
}


//NAV
.margin-top-fonction {
    margin-top: 35px;
}

//NAVIGATION 
.nav-barre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;

    .nav-item {
        display: flex;
        flex-direction: row;
        height: 72.38px;
        background: #F7F7F7;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        align-items: center;
        gap: 40px;
        margin-bottom: 30px;
        width: 90%;

        &__elipse {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            left: -12px;
            width: 24px;
            height: 24px;
            background: #9356DC;
            border-radius: 50%;
            color: white;
        }
    }
}

.nav-item__titlecard {
    padding-left: 15px;
}

.nav-item__secondpage {
    height: 72.38px;
    background: #F7F7F7;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    margin-bottom: 30px;
    width: 90%;
    line-height: 20%;
}


.nav-item__numberweight {
    display: flex;
    font-weight: 700;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 16px;
}

.maincontainer p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 15.0431px;
    line-height: 18px;
}

//CARD
.cards {
    display: flex;
    flex-direction: column;
    background: #F7F7F7;
}

.card__icon__h2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
}

.aligncard img {
    height: 140px;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.aligncard {
    background: $gray-wite;
    padding: 20px;

    h2 {
        padding-left: 0;
        padding-bottom: 20px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background: #FFFFFF;
    margin-bottom: 20px;

    &__title {
        line-height: 10%;
        padding-left: 13px;
        margin-bottom: 15px;
    }

    &__img {
        object-fit: cover;
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 25px;

    }
}

.card__icon-- {
    font-size: 20px;
}

.card__icon--:checked {
    background: $pink-color-gradient;
}

//CECI EST LE FOOTER AVEC LE FOND EN NOIR AVEC LA HAUTEUR DU FOND + LES DIFFERENTS PADDING
.footer {
    background: #353535;
    height: 186px;
    display: flex;
    flex-direction: column;
    padding-bottom: 22px;

    &__logo {
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
        width: 120px;
        padding-top: 22px;
        padding-left: 24px;
        padding-bottom: 16px;
    }

    &__icon {
        display: flex;
        flex-direction: row;
        color: white;
        align-items: center;
        justify-content: flex-start;
        padding-left: 24px;
        gap: 12px;
        line-height: 10%;
    }
}

.icon__absolute {
    position: relative;
}

.card__icon__h2 {
    display: flex;
    align-items: center; /* Pour aligner les éléments verticalement */
  }
  
  .card__icon__h2 h2 {
    margin-right: 10px; /* Pour ajouter un espacement entre le titre et l'icône */
  }
  
  .card__icon__h2 i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-right: -30px;
  }
  
  .icon__heartfull {
    opacity: 0;
  }
  
  .icon__heartfull:hover {
    opacity: 1;
    color: #ff79da;
  }

//FORMAT DESKTOP
@media (min-width: 800px) {

    //NAVBAR
    .nav-barre {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        flex-wrap: nowrap;
        gap: 1.5%;

        .nav-item {
            gap: 13%;
            width: 31%;
        }
    }

    .nav_barre_secondpage {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .title--line {
        margin-left: 5%;
    }

    .card__icon__h2 {
        gap: 2%;
        justify-content: center;
    }

    .card {
        width: 46%;
        margin-bottom: 3%;
    }

    .aligncard {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0;
    }

    .aligncard span {
        width: 100%;
    }

    .aligncard h2 {
        order: 1;
        margin-right: 20px;
    }

    .cards {
        padding-right: 10%;
        padding-left: 10%;
    }

    span h2 {
        padding: 0;
    }

    .nav_cards {
        display: flex;
        flex-direction: column;
        padding-right: 10%;
        padding-left: 10%;
    }

    .main_body {
        width: 75%;
        margin: auto;
    }

    .footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        gap: 50px;
    }

    .footer__logo {
        padding-right: 40px;
    }

    .order__logo {
        order: 5;
        gap: 20px;
    }

    .maincontainersecondpage {
        top: 45%;
    }
}